<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staff_nav_graph"
    app:startDestination="@+id/navigation_addOrder">
    <fragment
        android:id="@+id/navigation_addOrder"
        android:label="Add order"
        tools:layout="@layout/staff_add_order_fragment" />

    <fragment
        android:id="@+id/navigation_viewOrders"
        android:label="View orders"
        tools:layout="@layout/staff_view_orders_fragment" />
</navigation>